# FashionStore

./: .env  Dockerfile  docker-compose.yml  pom.xml  schema.sql
backend/src/main/java/com/fashionstore/controller/: MessagingController.java  RecommendationEngineController.java  TrendingController.java
doc/: 00-PROJECT-AUDIT-REPORT.md  01-SYSTEM-ARCHITECTURE.md  02-DATABASE-SCHEMA.md  03-PROCESS-FLOWS.md  04-COMPONENT-DESIGN.md  05-DEPLOYMENT-ARCHITECTURE.md
fashionstore-admin/: .env.example  .gitignore  Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.js  vitest.config.js
fashionstore-admin/src/: App.jsx  main.jsx
fashionstore-admin/src/__tests__/: formValidation.test.jsx
fashionstore-admin/src/api/: client.js
fashionstore-admin/src/api/__tests__/: client.test.jsx
fashionstore-admin/src/auth/: AuthContext.jsx  ThemeContext.jsx
fashionstore-admin/src/auth/__tests__/: ProtectedRoute.test.jsx
fashionstore-admin/src/components/: AdminLayout.jsx  DataTable.jsx  EmptyState.jsx  ErrorBoundary.jsx  Sidebar.jsx  StatCard.jsx  Topbar.jsx
fashionstore-admin/src/context/: ToastContext.jsx
fashionstore-admin/src/pages/: Dashboard.jsx  Inventory.jsx  Login.jsx  Orders.jsx  Products.jsx  Register.jsx  Users.jsx
fashionstore-admin/src/pages/__tests__/: Dashboard.test.jsx  Login.test.jsx
fashionstore-admin/src/pages/categories/: Categories.jsx
fashionstore-admin/src/pages/coupons/: Coupons.jsx
fashionstore-admin/src/pages/dashboard/: Dashboard.jsx
fashionstore-admin/src/pages/inventory/: Inventory.jsx
fashionstore-admin/src/pages/orders/: Orders.jsx
fashionstore-admin/src/pages/orders/__tests__/: Orders.test.jsx
fashionstore-admin/src/pages/products/: ProductForm.jsx  Products.jsx
fashionstore-admin/src/pages/products/__tests__/: ProductForm.test.jsx
fashionstore-admin/src/pages/settings/: Settings.jsx
fashionstore-admin/src/pages/users/: Users.jsx
fashionstore-admin/src/router/: ProtectedRoute.jsx
fashionstore-admin/src/styles/: global.css
fashionstore-admin/src/test/: setup.js
fashionstore-admin/src/utils/: apiLogger.js
nginx/: nginx.conf
scripts/: build.sh  clean.sh  logs.sh  restart.sh  start.sh  stop.sh
src/main/java/: TestPassword.java
src/main/java/com/fashionstore/controller/: AdminApiController.java  AdminRegisterController.java  CheckoutControllerV2.java  LoginController.java  PaymentController.java
src/main/java/com/fashionstore/dao/: PaymentDAO.java
src/main/java/com/fashionstore/daoimpl/: PaymentDAOImpl.java  SavedItemDAOImpl.java  UserDAOImpl.java
src/main/java/com/fashionstore/filter/: AuthFilter.java  CorrelationIdFilter.java  RequestTracingFilter.java
src/main/java/com/fashionstore/logging/: StructuredLogger.java
src/main/java/com/fashionstore/metrics/: MetricsRegistry.java
src/main/java/com/fashionstore/security/: RateLimiter.java  SecurityHardeningFilter.java
src/main/java/com/fashionstore/service/: StripePaymentService.java
src/main/java/com/fashionstore/serviceimpl/: CheckoutServiceImpl.java  OrderServiceImpl.java
src/main/java/com/fashionstore/servlet/: HealthServlet.java  MetricsServlet.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/: admin-register.jsp  cart.jsp  checkout.jsp  home.jsp  login.jsp  payment-failure.jsp  payment-success.jsp  product-details.jsp  products.jsp
src/main/webapp/WEB-INF/views/partials/: head.jsp  navbar.jsp
src/main/webapp/assets/css/: base.css  cart.css  design-tokens.css  luxury-experience.css  product-details.css  style.css
src/main/webapp/assets/css/components/: microinteractions.css  navbar.css  product-card.css
src/main/webapp/assets/css/pages/: cart.css  checkout.css  home.css  orders.css  product-details.css  products.css
src/main/webapp/assets/js/: animations.js  cart.js  main.js
src/test/java/com/fashionstore/dao/: AddressDAOTest.java  CartDAOTest.java  OrderDAOTest.java  ProductDAOTest.java  UserDAOTest.java
src/test/java/com/fashionstore/filter/: AuthFilterTest.java  CSRFFilterTest.java
src/test/java/com/fashionstore/integration/: AuthFlowTest.java  CheckoutFlowTest.java  StockDeductionTest.java
src/test/java/com/fashionstore/test/: BaseIntegrationTest.java
src/test/java/com/fashionstore/util/: GenerateHashes.java
src/test/resources/: test.properties
